[Prune Configs]
# in-case of user need to skip pruning and just check statistics of exiting pruned models
enable = false
prune_type = basic
# keep 0 to use default percentage. Use a value between 0-100.
#Can use multiple percentage split by spaces. ex: 10 20 30 35
percentage = 80 70
# Optional, can provide a value when prune_type is 'iterative'
epochs = 10
model_saving_directory = save_prune_models
# Optional, can provide a value [best, last] when pruning type is 'iterative'
model_saving_type = best

[Model Loading Configs]
device = cuda
model_path = model.ckpt
tokens = 33278
batch_size = 256
sequence_length = 10
embedding_dims = 512
hidden_dims = 256
num_stacked_rnn = 2
dropout = 0.5

[Statistics Configs]
enable = true
server_url = http://dc1eca854687.ngrok.io

[Prometheus Configs]
prometheus_port = 9005